<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle_depth_color"
        android:icon="@drawable/ic_depth_color"
        android:title="@string/toggle_depth_color"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toggle_mask"
        android:icon="@drawable/ic_mask_off"
        android:title="@string/toggle_mask"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/toggle_advanced_calibrator"-->
<!--        android:icon="@drawable/ic_adv_cal_off"-->
<!--        android:title="@string/toggle_advanced_calibrator"-->
<!--        app:showAsAction="always"/>-->


    <item
        android:id="@+id/toggle_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/toggle_settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toggle_rain"
        android:icon="@drawable/ic_rain"
        android:title="@string/toggle_rain"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toggle_dual_screen"
        android:icon="@drawable/ic_dual_screen_off"
        android:title="@string/toggle_dual_screen"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_reset"
        android:title="@string/reset"
        app:showAsAction="ifRoom"/>

</menu>